MessageIdTypedef=DWORD
LanguageNames=(English=0x409:MSG00409)

MessageId=0
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=1
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=2
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=3
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=4
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=5
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=6
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=7
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=8
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=9
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=10
Severity=Success
Facility=Application
Language=English
%1
.

MessageId=11
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=12
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=13
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=14
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=15
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=16
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=17
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=18
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=19
Severity=Success
Facility=Application
Language=English
%1
.


MessageId=20
Severity=Success
Facility=Application
Language=English
%1
.
