<!--#include virtual="page-top.html" -->
<!-- CONTENT START -->

<p class="SectionTitle">
Screen Shots
</p>

<p>The following are samples of FORMAT lines and possible results that could be logged.</p>

<p><b><u>UPS:</u></b></p>
<p><i>FORMAT UPS utility power failure. Cause: $3</i></p>
<p>UPS utility power failure. Cause: UPS1 Alarm #7: Input AC under voltage</p>

<p><i>FORMAT A UPS Alarm ($2) has cleared.</i></p>
<p>A UPS Alarm (xupsOnBattery) has cleared.</p>
<br />

<p><b><u>Tape library:</u></b></p>
<p><i>FORMAT The $1 door state has changed to $2.</i></p>
<p>The Remote Management Unit door state has changed to open.</p>
<br />

<p><b><u>File server:</u></b></p>
<p><i>FORMAT Spare Drive Status Change: Spare Status is now $3.</i></p>
<p>Spare Drive Status Change: Spare Status is now building.</p>
<p><i>FORMAT Physical Drive Status Change: Status is now $7 for a physical drive on bus $5, bay $6.</i></p>
<p>Physical Drive Status Change: Status is now predictiveFailure for a physical drive on bus 0, bay 1.</p>
<p><i>FORMAT Status Trap: NIC switchover to slot $3, port $4 from slot $5, port $6.</i></p>
<p>Status Trap: NIC switchover to slot 1, port 0 from slot 2, port 1.</p>
<br />

<p><b><u>Wireless network:</u></b></p>
<p><i>FORMAT Base Station $2 ($3) has started polling</i></p>
<p>Base Station 9140bs2 (192.168.1.100) has started polling</p>

<!-- CONTENT END -->
<!--#include virtual="page-bottom.shtml" -->

