<!--#include virtual="page-top.html" -->
<!-- CONTENT START -->

<p class="SectionTitle">
Support
</p>

<p>
The following can be used to obtain support for SNMPTT.  If you email me direct with a question, I will try to answer it but I would prefer it if the following are tried first.
</p>
<p><b><u>To protect yourself when posting snmptt.debug logs, modify all ip addresses and all SNMP community names before posting</u></b></p>

<ul>
  <li><a target="main" href="mailinglists.shtml">Mailing Lists</a></li>
  <li><a target="sf-bugtracker" href="http://sourceforge.net/tracker/?group_id=51473&amp;atid=463393">Sourceforge bug database</a></li>
  <li><a target="sf-patches" href="http://sourceforge.net/tracker/?group_id=51473&amp;amp;atid=463395">Sourceforge patch database</a></li>
</ul>

<p></p>
<p class="SectionTitle">
Reporting Bugs
</p>

<p>
Bugs should be reported using the <a target="sf-bugtracker" href="http://sourceforge.net/tracker/?group_id=51473&amp;atid=463393">Sourceforge bug database</a>.
</p>
<p></p>

<p class="SectionTitle">
Submitting patches
</p>
<p>
Patches should be submitted using the <a target="sf-patches" href="http://sourceforge.net/tracker/?group_id=51473&amp;atid=463395">Sourceforge patch database</a>.
</p>

<!-- CONTENT END -->
<!--#include virtual="page-bottom.shtml" -->

