<!--#include virtual="page-top.html" -->
<!-- CONTENT START -->

<p class="SectionTitle">
Users
</p>

<p class="SectionBody">
The following is a list of SNMPTT users that have permitted me to list them on the site.  If you would like to be added to this list, please email <a href='mailto:alex_b@users.sourceforge.net' class='Email'>alex_b@users.sourceforge.net</a>.</p>

<table border='0' width='80%'>

  <tr><td class="SectionBody" colspan='2' width='100%'><b><u>Swedish Armed Forces</u></b></td></tr>
      <tr><td class='SectionBody' width='5%'>Location:</td><td class='SectionBody'>Stockholm</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Type:</td><td class='SectionBody'>Government/Military</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Size:</td><td class='SectionBody'>about 20,000</td></tr>
      <tr><td class='SectionBody'>Website:</td><td class='SectionBody' align='left'><a href='http://www.mil.se' target='_blank' class='ProfileListWebsite'>http://www.mil.se</a>, <a href='http://www.fmv.se' target='_blank' class='ProfileListWebsite'>http://www.fmv.se</a></td></tr>
      <tr><td colspan='4'><br /></td></tr>

      <tr><td class="SectionBody" colspan='2' width='100%'><b><u>TorIX</u></b></td></tr>
      <tr><td class='SectionBody' width='5%'>Location:</td><td class='SectionBody'>Canada</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Type:</td><td class='SectionBody'>Internet eXchange</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Size:</td><td class='SectionBody'>Medium</td></tr>
      <tr><td class='SectionBody'>Website:</td><td class='SectionBody' align='left'><a href='http://www.torix.net' target='_blank' class='ProfileListWebsite'>http://www.torix.net</a></td></tr>
      <tr><td colspan='4'><br /></td></tr>

      <tr><td class="SectionBody" colspan='2' width='100%'><b><u>A Pharmacuetical company</u></b></td></tr>
      <tr><td class='SectionBody' width='5%'>Location:</td><td class='SectionBody'>Canada</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Type:</td><td class='SectionBody'>Pharmacueticals</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Size:</td><td class='SectionBody'>600</td></tr>
      <tr><td colspan='4'><br /></td></tr>

      <tr><td class="SectionBody" colspan='2' width='100%'><b><u>Keysource</u></b></td></tr>
      <tr><td class='SectionBody' width='5%'>Location:</td><td class='SectionBody'>Brussels - Belgium</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Type:</td><td class='SectionBody'>IT Services/IT Outsourcing</td></tr>
      <tr><td class='SectionBody' nowrap="nowrap">Organization Size:</td><td class='SectionBody'>50 monitored devices and more to come</td></tr>
      <tr><td class='SectionBody'>Website:</td><td class='SectionBody' align='left'><a href='http://www.keysource.be/' target='_blank' class='ProfileListWebsite'>http://www.keysource.be/</a></td></tr>
      
  </table>

<!-- CONTENT END -->
<!--#include virtual="page-bottom.shtml" -->

